#@account
Feature: Login function

  Scenario: Login with new user
    When I click on signIn button
    And I enter email 
    And I enter password 
    And I click next button
    Then I verify account has been logged in successful

    
